# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: AdminController.cs  DefaultHomeController.cs  UserController.cs
Portfolio/Data/: ApplicationDbContext.cs  Degree.cs  InterpersonalSkill.cs  Project.cs  TechnicalSkill.cs  User.cs  UserInterpersonalSkill.cs  UserTechnicalSkill.cs  UserUniversity.cs
Portfolio/Data/Migrations/: 20200922132814_createTable.Designer.cs  20200922132814_createTable.cs  20200926181542_UpdateDb1.Designer.cs  20200926181542_UpdateDb1.cs  20200929153628_edit_user.Designer.cs  20200929153628_edit_user.cs  20200929211503_updateDatabase1.Designer.cs  20200929211503_updateDatabase1.cs  20211027221721_create.Designer.cs  20211027221721_create.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ProjectDto.cs  SkillsDto.cs  UniversitiesDto.cs  UniversityDto.cs  UserDto.cs
Portfolio/Properties/PublishProfiles/: portfoliobuilder - Web Deploy.pubxml
Portfolio/Repositories/: DegreeRepository.cs  IDegreeRepository.cs  IUserRepository.cs  IUserSkillsRepository.cs  IUserUniversitiesRepository.cs  UserRepository.cs  UserSkillRepository.cs  UserUniversitiesRepository.cs
Portfolio/Views/Admin/: GetSkills.cshtml  GetUniversities.cshtml  Portfolio.cshtml  UserInfo.cshtml
Portfolio/Views/DefaultHome/: CreateError.cshtml  DeleteError.cshtml  UpdateError.cshtml  newhome.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _EmptyLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  (+2 more)
(+9 files in other folders)
